# https://awesomeopensource.com/project/samoshkin/tmux-config
# https://github.com/samoshkin/tmux-config
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"
# set -g default-terminal $ZSH_TMUX_TERM

# change prefix key to C-a
unbind C-b
set -g prefix C-a
bind -r C-a send-prefix

set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=white bg=default bold'
set -g mode-style 'reverse'

# panes
set -g pane-border-style 'fg=black bg=default'
set -g pane-active-border-style 'fg=black bg=default'

# statusbar
set -g status-style 'bg=default fg=white'
set -g status-left '#[fg=magenta]#S #[bg=default] '
set -g status-right "#[fg=#666666]#(date '+%a, %b %d')  #[fg=green]//  #[fg=white]#(date '+%I:%M %p')"
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=white bg=default bold'
setw -g window-status-current-format ' #W '

setw -g window-status-style 'fg=white bg=default dim'
setw -g window-status-format ' #W '

set -g message-style 'fg=white bg=default bold'
setw -g window-status-bell-style 'fg=white bg=default bold'

# clear screen
bind C-l send-keys 'C-l'

# window & pane indexing indexing
set -g base-index 1
set -g allow-rename off
set -g renumber-windows on
setw -g pane-base-index 1

# kill pane without confirming
bind x kill-pane

# rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Prefer vi style key table
setw -g mode-keys vi

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# scripts
# bind-key C-j run-shell "tmux-popup 'tmux-switch-session' 80 30"
bind C-j new-window -n "switch session" "~/.tmux/scripts/session-switcher.sh"
# bind C-j run-shell "~/.tmux/scripts/session-switcher.sh"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'pavanjadhaw/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'aserowy/tmux.nvim'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin options
set -g @open-B 'https://www.google.com/search?q='
set -g @tmux-nvim-resize false

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'alacritty'

# automatic tpm installation
# @see https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
